SSMS:

Link:

#Tables:


Create Table  Employee 
(EmployeeID int, 
FirstName varchar(50), 
LastName varchar(50), 
Age int, 
Gender varchar(50)
)


Create Table Salary 
(EmployeeID int, 
JobTitle varchar(50), 
Salary int
)

///////////////


Insert into Employee VALUES
(1001, 'Jim', 'Halpert', 30, 'Male'),
(1002, 'Pam', 'Beasley', 30, 'Female'),
(1003, 'Dwight', 'Schrute', 29, 'Male'),
(1004, 'Angela', 'Martin', 31, 'Female'),
(1005, 'Toby', 'Flenderson', 32, 'Male'),
(1006, 'Michael', 'Scott', 35, 'Male'),
(1007, 'Meredith', 'Palmer', 32, 'Female'),
(1008, 'Stanley', 'Hudson', 38, 'Male'),
(1009, 'Kevin', 'Malone', 31, 'Male')


Insert Into Salary VALUES
(1001, 'Salesman', 45000),
(1002, 'Receptionist', 36000),
(1003, 'Salesman', 63000),
(1004, 'Accountant', 47000),
(1005, 'HR', 50000),
(1006, 'Regional Manager', 65000),
(1007, 'Supplier Relations', 41000),
(1008, 'Salesman', 48000),
(1009, 'Accountant', 42000)

/////////////////////////////////

#Useful codes:


SELECT * FROM Employee ;

SELECT TOP 5 FirstName, LastName FROM Employee

SELECT DISTINCT(Gender) FROM Employee

SELECT COUNT(LastName) AS AllLastName FROM Employee

SELECT MAX(Salary), AVG(Salary) FROM Salary

where:

SELECT *
FROM Employee
WHERE FirstName <> 'Jim'

SELECT *
FROM Employee
WHERE Age <= 32 AND Gender = 'Male'

SELECT *
FROM Employee
WHERE LastName LIKE 'S%' AND LastName LIKE '%o%'



SELECT *
FROM Employee
WHERE FirstName IN ('Jim', 'Michael')

SELECT *
FROM Employee
WHERE LastName IS NULL


